
 
// Create
{{OPEN_INJECT}}
type {{MODULE_NAME}}Create struct {
	{{CTRL_DOT}}Response
	Model models.{{MODULE_NAME}}Form     `json:"-"`
	Param models.{{MODULE_NAME}}Form `json:"-"`
	Dt    map[string]interface{} `json:"data,omitempty"`
}

func {{MODULE_NAME}}CreateHandler(ctx iris.Context) {
	Obj := {{MODULE_NAME}}Create{}
	Obj.Response.Prepare(ctx, &Obj)
	ctx.JSON(Obj)
}

func (Obj *{{MODULE_NAME}}Create) BeforeValidate(ctx iris.Context) {
	{{DATA_DEFAULT}}
	Obj.Response.Param = &Obj.Param
}

func (Obj *{{MODULE_NAME}}Create) Prepare(ctx iris.Context) {
	Obj.Model = Obj.Param
	if Obj.Model.Create() {
		Obj.Response.SetStatus("success")
		Obj.Response.SetMsg("OK")
	} else {
		Obj.Response.SetStatus("fail")
		Obj.Response.SetMsg("Error")
	}

}
{{END_INJECT}}